<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tubey's Shame – Console Edition</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background 0.3s, color 0.3s;
    }
    .light-mode {
      background: #f4f4f4;
      color: #000;
    }
    .app {
      width: 400px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      overflow: hidden;
    }
    .tabs {
      display: flex;
      background: #222;
    }
    .tab {
      flex: 1;
      text-align: center;
      padding: 12px;
      cursor: pointer;
      color: #aaa;
      transition: background 0.3s, color 0.3s;
    }
    .tab.active {
      background: #333;
      color: #fff;
      font-weight: bold;
    }
    .content {
      padding: 20px;
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
    }
    .content.active {
      display: block;
      opacity: 1;
    }
    input, button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      margin-top: 10px;
      border-radius: 6px;
      border: none;
      box-sizing: border-box;
    }
    input {
      background: #222;
      color: #fff;
      border: 1px solid #444;
    }
    button {
      background: #4CAF50;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    .convert-button { background: #007BFF; }
    .save-close { background: #666; }
    .message, .balance { margin-top: 15px; }
    .log-box {
      background: #1a1a1a;
      padding: 10px;
      height: 150px;
      overflow-y: auto;
      border-radius: 6px;
      border: 1px solid #444;
      font-size: 13px;
      margin-top: 10px;
    }
    #consoleInput {
      display: none;
      margin-top: 10px;
      background: #000;
      border: 1px solid #444;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="tabs">
      <div class="tab active" onclick="switchTab('home')">Home</div>
      <div class="tab" onclick="switchTab('redeem')">Redeem</div>
      <div class="tab" onclick="switchTab('earn')">Earn</div>
      <div class="tab" onclick="switchTab('logs')">Logs</div>
      <div class="tab" onclick="switchTab('settings')">Settings</div>
    </div>
    <div class="content active" id="homeTab">
      <h2>💸 Tubey's Shame</h2>
      <div>Welcome, <span id="username">Player</span></div>
      <div class="balance">Balance: $<span id="balance">0</span></div>
      <div class="message" id="message"></div>
    </div>
    <div class="content" id="redeemTab">
      <h3>🎁 Redeem Code</h3>
      <input type="text" id="codeInput" placeholder="Enter code">
      <button onclick="redeemCode()">Redeem</button>
    </div>
    <div class="content" id="earnTab">
      <h3>💼 Earn Cash</h3>
      <button onclick="dailyBonus()">Daily Bonus</button>
      <button onclick="watchAd()">Watch Ad</button>
      <button onclick="spinWheel()">Spin the Wheel</button>
      <button class="convert-button" onclick="convertToReal()">Convert to Real (Fake)</button>
    </div>
    <div class="content" id="logsTab">
      <h3>📜 Action Logs</h3>
      <div class="log-box" id="logBox">No logs yet.</div>
      <button onclick="exportLogs()">Export Logs</button>
    </div>
    <div class="content" id="settingsTab">
      <h3>⚙️ Settings</h3>
      <input type="text" id="nameInput" placeholder="Enter your name">
      <button onclick="saveName()">Save Name</button>
      <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
      <button class="save-close" onclick="saveAndClose()">💾 Save & Close</button>
    </div>
    <input type="text" id="consoleInput" placeholder="Enter command (you only)">
  </div>
  <script>
    let balance = 0;
    let claimedDaily = false;
    let logs = [];
    let username = "Player";
    const clickSound = new Audio('https://www.soundjay.com/button/sounds/button-3.mp3');
    const validCodes = {
      "WELCOME100": 100,
      "TUBEY2025": 150,
      "GIMME50": 50
    };
    window.onload = function () {
      balance = parseInt(localStorage.getItem("tubeyBalance")) || 0;
      logs = JSON.parse(localStorage.getItem("tubeyLogs")) || [];
      username = localStorage.getItem("tubeyUsername") || "Player";
      document.getElementById("username").innerText = username;
      updateBalanceDisplay();
      renderLogs();
    };
    function saveState() {
      localStorage.setItem("tubeyBalance", balance);
      localStorage.setItem("tubeyLogs", JSON.stringify(logs));
      localStorage.setItem("tubeyUsername", username);
    }
    function logAction(msg) {
      logs.push(`[${new Date().toLocaleTimeString()}] ${msg}`);
      renderLogs();
      saveState();
    }
    function renderLogs() {
      const logBox = document.getElementById("logBox");
      logBox.innerHTML = logs.length ? logs.map(l => `<div>${l}</div>`).join('') : 'No logs yet.';
    }
    function updateBalanceDisplay() {
      document.getElementById("balance").innerText = balance;
      saveState();
    }
    function showMessage(text) {
      document.getElementById("message").innerText = text;
    }
    function switchTab(tab) {
      clickSound.play();
      document.querySelectorAll('.content').forEach(c => c.classList.remove('active'));
      document.getElementById(tab + 'Tab').classList.add('active');
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');
    }
    function redeemCode() {
      const code = document.getElementById("codeInput").value.trim().toUpperCase();
      if (validCodes[code]) {
        const amount = validCodes[code];
        balance += amount;
        updateBalanceDisplay();
        showMessage(`✅ Code redeemed: +$${amount}`);
        logAction(`Redeemed code "${code}" for $${amount}`);
        delete validCodes[code];
      } else {
        showMessage("❌ Invalid or used code.");
        logAction(`Failed code redemption attempt: "${code}"`);
      }
      document.getElementById("codeInput").value = "";
    }
    function dailyBonus() {
      if (claimedDaily) {
        showMessage("Already claimed.");
        return;
      }
      balance += 100;
      claimedDaily = true;
      updateBalanceDisplay();
      showMessage("🎉 Daily Bonus: +$100");
      logAction("Claimed Daily Bonus (+$100)");
    }
    function watchAd() {
      showMessage("Watching ad...");
      setTimeout(() => {
        balance += 50;
        updateBalanceDisplay();
        showMessage("🎥 Ad completed: +$50");
        logAction("Watched ad (+$50)");
      }, 2000);
    }
    function spinWheel() {
      const amount = Math.floor(Math.random() * 101);
      balance += amount;
      updateBalanceDisplay();
      showMessage(`🎡 You won $${amount}`);
      logAction(`Spun wheel and won $${amount}`);
    }
    function convertToReal() {
      const fakeAmount = (balance * 0.01).toFixed(2);
      showMessage(`💸 You got $${fakeAmount} (in dreams)`);
      logAction(`Converted $${balance} to fake $${fakeAmount}`);
    }
    function saveAndClose() {
      saveState();
      alert("Progress saved. (Pretend the app closed.)");
      logAction("Saved progress and 'closed' app");
    }
    document.addEventListener("keydown", function (e) {
      if (e.shiftKey && e.key === "`") {
        const consoleInput = document.getElementById("consoleInput");
        consoleInput.style.display = consoleInput.style.display === "block" ? "none" : "block";
        consoleInput.focus();
      }
    });
    document.getElementById("consoleInput").addEventListener("keydown", function (e) {
      if (e.key === "Enter") {
        const command = this.value.trim();
        runCommand(command);
        this.value = "";
      }
    });
    function runCommand(cmd) {
      if (cmd.startsWith("/give ")) {
        const amount = parseInt(cmd.split(" ")[1]);
        if (!isNaN(amount)) {
          balance += amount;
          updateBalanceDisplay();
          showMessage(`👑 Given $${amount}`);
          logAction(`Gave self $${amount} via console`);
        }
      } else if (cmd === "/bonus daily") {
        claimedDaily = false;
        logAction("Reset daily bonus via console");
        showMessage("✅ Daily bonus reset");
      } else if (cmd === "/reset") {
        balance = 0;
        updateBalanceDisplay();
        logs = [];
        renderLogs();
        logAction("Reset everything via console");
        showMessage("All reset.");
      } else if (cmd === "/balance") {
        showMessage(`Balance: $${balance}`);
      } else if (cmd === "/log clear") {
        logs = [];
        renderLogs();
        logAction("Cleared logs via console");
      } else {
        showMessage("❌ Unknown command");
      }
    }
    function toggleDarkMode() {
      document.body.classList.toggle("light-mode");
    }
    function saveName() {
      const nameInput = document.getElementById("nameInput").value.trim();
      if (nameInput) {
        username = nameInput;
        document.getElementById("username").innerText = username;
        saveState();
        logAction(`Username set to ${username}`);
      }
    }
    function exportLogs() {
      const blob = new Blob([logs.join('\n')], { type: 'text/plain' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'tubey_logs.txt';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>